spring.security.oauth2.client.registration.google.client-id=740513389550-1otqp503us2i7l1k7inos93ts332581u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email